"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var ZKc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Lh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.RKc(a,window).sendMessage(VKc(new _.qC,WKc(new XKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Jg(f,YKc,11,_.rC);if(!g||!_.zg(g,_.nC,4))return w.return(null);h=_.x(g,_.nC,4).iM();l=_.x(g,_.nC,4).oga(h);m=_.x(g,_.mC,2);return w.return({HQ:l,lJa:(r=(n=m)==null?void 0:_.G(n,6))!=null?r:!1,As:(t=_.x(g,_.$Ub,3))!=null?t:null})})},
$Kc=function(a){return a.F$.get().filter(function(b){return _.R8a(b).getContentType()===1})},aLc=function(a){return $Kc(a)[0]||null},bLc=function(a){_.oNb.call(this,a)};_.E(bLc,_.oNb);
var cLc=function(a){return new bLc(_.QMb(a,_.DKc))},dLc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.CKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.Ov())+_.z(new _.W(_.BKc,_.ws(new _.ps,(f=_.xKc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},eLc=function(a,b){return _.ud(a,_.st,29,b)},fLc=function(a){return _.Tg(a,46,!0)},gLc=new _.Nf("HoAMBc",_.pC,_.GKc,[_.Wp,!0,_.Xp,"/VisualFrontendDataService.GetImageSearch"]),
hLc=function(a){var b;return(b=a.Iv)!=null?b:"uviewer"},iLc=function(a){if(a.Iv){var b,c,d;return new Set((d=(b=a.Np.streams.get(a.Iv))==null?void 0:(c=b.iM())==null?void 0:c.map(function(e){return e.Nj()}))!=null?d:[])}return new Set},jLc=function(a,b){if(a.Iv){var c=a.Np.streams.get(a.Iv);b=c.iM().concat(b.map(function(d){return _.tKc(d.Qe())}));_.YUb(a.Np,c.oga(b))}},kLc=function(a){if(a.Ea){var b=iLc(a);a.Ea=!1;var c=fLc(eLc(new _.GKc,a.zj()));a.Ne.fetch(gLc.Lc(c)).then(function(d){var e,f,g=
((f=(e=aLc(cLc(d.getScope()).oa))==null?void 0:_.bNb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(dLc,{images:g.map(function(h){return h.Ip()})})},{Yc:a.Yc}),_.mb(d.children,function(h){var l=Number(_.of(h,"index"));(l=g[l].Qe().Fc())!=null&&(h=_.of(h,"ved"),_.ug(l,5,h))}));jLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(hLc(a)))},XKc=function(a){this.Ha=_.u(a)};_.E(XKc,_.v);
var WKc=function(a,b){return _.ug(a,1,b)},YKc=function(a){this.Ha=_.u(a)};_.E(YKc,_.v);YKc.prototype.YS=function(){return _.Xj(this,_.bn,1,_.Lj())};var VKc=function(a,b){return _.Yj(a,10,_.rC,b)},lLc=_.Id(_.$Ub),mLc=new Map;var oLc=function(a){_.lh.call(this,a.Ya);this.model=a.model.oo;this.pN=a.service.As;this.Np=a.service.Np;this.Sg=a.service.Sg;this.Fh=a.service.Fh;this.Jd=null;nLc(this)};_.E(oLc,_.lh);oLc.Ka=function(){return{model:{oo:_.HKc},service:{As:_.aVb,Np:_.WUb,Sg:_.oC,Fh:_.yu}}};oLc.prototype.oa=function(){};
var nLc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Lh(function(y){if(y.oa==1){b=a.Sg.E5();if(!b)return y.return();c={Yc:_.iKc(a.Sg),YOa:!0,replace:!0};d=_.fKc(a.Sg);var A;if(A=_.gKc(a.Sg)){var C=a.Sg.getUserData(),F=C.mOa?(0,_.ZJc)(C.mOa):null;C=C.As?lLc(C.As):null;var K;A={HQ:A,lJa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,As:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(pLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.As?lLc(K.As):null;F=null;if(d)a:{C=
new Map;for(var M=_.fc(b.split("/")),R=M.next();!R.done;R=M.next()){var Y=_.fc(R.value.split("="));R=Y.next().value;Y=Y.next().value;R&&C.set(R,Y||"")}if(M=C.get("vt"))if(M=mLc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.qt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.QJc(new _.nC,d),F=_.ak(F,1,_.mt,A);K={HQ:F,As:K,lJa:!1}}l=K;l.As&&(a.pN.As=l.As);l.HQ&&a.model.oa(l.HQ,l.lJa);m=null;if(d)c.C8=b,c.Iv=d;else if(n=a.Sg.YGb())if(r=_.mKc(a.Sg))c.Jca=b,c.daa=n,m=r;if(d?(t=_.ZUb(a.Np,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.A7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Fh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},pLc=function(a,b,c){var d,e;return _.Lh(function(f){if(f.oa==1)return f.yield(ZKc(a.Fh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.HQ&&a.model.oa(d.HQ,d.lJa);return c?(e=_.ZUb(a.Np,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};oLc.prototype.Aa=function(a){a.data===hLc(this.model)&&kLc(this.model)};
oLc.prototype.wX=function(a){var b=this;_.Ai(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(oLc.prototype,"e4mHGd",function(){return this.wX});_.N(oLc.prototype,"uj875b",function(){return this.Aa});_.N(oLc.prototype,"ruyrc",function(){return this.oa});_.gu(_.Ngb,oLc);var qLc=function(a){this.Ha=_.u(a)};_.E(qLc,_.v);var rLc=_.wd(35,_.Or,qLc);_.Pr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.hm,[0,_.Rl,_.zl,_.Rl],1,_.I,_.sm,[0,_.Cl]]];if(mLc.has("20"))throw Error("af`20");mLc.set("20",function(a){if(a=a.get("docid")){var b=new qLc;a=_.ug(b,1,a);b=new _.Or;b=_.Axa(b,1,[1,2]);a=_.qh(b,rLc,a);a=_.UKc((new _.Sr).wk(20),a);return _.ot(_.rt(new _.mt,_.rqa(null,!0,2)),a)}});





_.q();
});
// Google Inc.
