this._s=this._s||{};(function(_){var window=this;
try{
var sWB,tWB;sWB=RegExp("tw-data-text|tw-data-placeholder");tWB=class{constructor(){this.oa=!1}};_.uWB=new tWB;
_.vWB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Lm(this.oa,a);this.pre.className=this.pre.className.replace(sWB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Lm(this.oa,this.WY()),this.pre.className=this.pre.className.replace(sWB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.vGa(this.oa):""}WY(){return this.pre.getAttribute("data-placeholder")||""}nN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Lm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.net=_.w("KSk4yc",[_.Iv]);
}catch(e){_._DumpException(e)}
try{
_.uaq=!!(_.Ph[38]&4);_.vaq=!!(_.Ph[38]&8);_.waq=!!(_.Ph[38]&16);_.xaq=!!(_.Ph[38]&32);_.yaq=!!(_.Ph[38]&64);_.zaq=!!(_.Ph[38]&128);_.Aaq=!!(_.Ph[38]&512);_.Baq=!!(_.Ph[38]&1024);_.Caq=!!(_.Ph[38]&2048);_.Daq=!!(_.Ph[38]&4096);_.Eaq=!!(_.Ph[38]&8192);_.Faq=!!(_.Ph[38]>>14&1);_.p_=!!(_.Ph[38]>>15&1);_.Gaq=!!(_.Ph[38]>>16&1);_.Haq=!!(_.Ph[38]>>17&1);_.Iaq=!!(_.Ph[38]>>18&1);_.Jaq=!!(_.Ph[38]>>19&1);_.Kaq=!!(_.Ph[38]>>20&1);_.Laq=!!(_.Ph[38]>>21&1);_.Maq=!!(_.Ph[38]>>22&1);_.Naq=!!(_.Ph[38]>>23&1);
_.Oaq=!!(_.Ph[38]>>24&1);_.Paq=!!(_.Ph[38]>>25&1);_.Qaq=!!(_.Ph[38]>>26&1);_.Raq=!!(_.Ph[38]>>27&1);_.Saq=!!(_.Ph[38]>>28&1);_.Taq=!!(_.Ph[38]>>29&1);_.Uaq=!!(_.Ph[39]&1);_.Vaq=!!(_.Ph[39]&2);_.Waq=!!(_.Ph[39]&4);
}catch(e){_._DumpException(e)}
try{
var MOg,KOg,LOg;
_.NOg=function(){var a=_.bi?_.hm("center_col"):_.hm("rcnt");if(a===null)return[];var b=new Set;for(var c of KOg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Jf(a[d],e)){f=!1;break}if(f)for(const g of LOg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return MOg(b)};
MOg=function(a){const b=[..._.jm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
KOg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];LOg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var SQC=function(a){return new _.wd(a.top,a.right,a.bottom,a.left)},TQC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return SQC(a.range.getBoundingClientRect());a=SQC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=SQC(c):a.right=c.right;return a},UQC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return SQC(a.range.getBoundingClientRect());a=SQC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},VQC=!!(_.Ph[54]>>14&1);var WQC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.tm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.jGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var YQC=function(a){const b=_.tm().getSelection();return b&&b.rangeCount!==0&&XQC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},ZQC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.tm(),g=TQC(b),h=UQC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.tm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ILe:n,kXd:q}={ILe:f,kXd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},$QC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.Zo(b,'[role="button"], button, a'):_.Zo(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},aRC=function(a,b){if(a.split(" ").length===1){var c=_.tm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},dRC=function(a,b){if(a.Da){a.Da=!1;var c=YQC(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?bRC(a,()=>cRC(a,c,d)):a.tooltip.Sd()&&a.oa()}},eRC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.gHa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.IGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Aaq||VQC)&&b.getAttribute("jsname")==="dvXlsc"?!0:eRC(a,_.Df(b),c)},XQC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&eRC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.jGa(d)}return!0},bRC=function(a,b){a.Aa&&((0,_.Ho)(a.Aa),a.Aa=null);a.Aa=(0,_.Go)(b,a.Ab)},cRC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);aRC(c,d);_.By(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Go)(()=>_.fr(),200)})}},fRC=class extends _.yg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Jv}}}}constructor(a){super(a.Oa);this.Pl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.yj=a.Wc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.ekb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.ekb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.od(this.getData("mcl"),0);this.Qa=_.od(this.getData("mwl"),-1);this.Ab=_.od(this.getData("dl"),0);this.Lb=
_.hm("result-stats");this.Qb=b=>new WQC(b);this.Cb=this.getData("cf").Jb();this.Za=this.getData("ath").Jb();a=_.tm();this.Pl.push(_.te(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Pl.push(_.te(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Pl.push(_.te(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Pl.push(_.te(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Pl.push(_.te(document,"selectionchange",()=>{this.iKa()},!1,this))}Tb(){this.Pl.forEach(a=>a&&_.En(a));this.Pl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=YQC(this);c&&ZQC(this,c,!0);$QC(this);this.Ea=!1;a=a.targetElement.el();_.Zv([new _.Bo(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Jf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&$QC(this)}onMouseUp(a){const b=_.Jf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.dm(a.clientX,a.clientY):null,dRC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,dRC(this,!0))}iKa(){this.Da=!0;(_.tm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),ZQC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Zv([new _.Bo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Cy(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.yj&&this.yj.show();_.$v(a.targetElement.el());this.oa()}};_.H(fRC.prototype,"dK6tkc",function(){return this.ob});_.H(fRC.prototype,"VvZoSb",function(){return this.Va});_.H(fRC.prototype,"MlP2je",function(){return this.Xa});_.H(fRC.prototype,"v9xSwd",function(){return this.Pb});
_.H(fRC.prototype,"Geh74d",function(){return this.Ua});_.H(fRC.prototype,"k4Iseb",function(){return this.Tb});_.P(_.net,fRC);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t6p=_.w("O9SqHb",[_.tr,_.M5a]);
}catch(e){_._DumpException(e)}
try{
_.W5p=!!(_.Ph[70]>>16&1);_.X5p=!!(_.Ph[70]>>17&1);_.Y5p=!!(_.Ph[70]>>18&1);_.Z5p=!!(_.Ph[70]>>19&1);_.$5p=!!(_.Ph[70]>>20&1);_.a6p=!!(_.Ph[70]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var u6p=class extends _.yg{static Sa(){return{service:{uc:_.Tz,PD:_.zgp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.Y5p&&(this.PD=a.service.PD)}navigate(a){const b=this;return _.z(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Rwc;if(b.PD&&!c)try{b.trigger("JCifrc");yield b.PD.transition(d.toString());return}catch(e){_.ie(Error("Fu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(u6p.prototype,"RySO6d",function(){return this.navigate});_.P(_.t6p,u6p);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
