this._s=this._s||{};(function(_){var window=this;
try{
_.dmq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var emq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.fg(this,1,a)}Vg(){return _.dk(this,1)}cB(){return _.B(this,68)}};emq.prototype.qb="A7MAsf";_.fmq=class extends _.Hh{static Sa(){return{jsdata:{xIe:emq}}}constructor(a){super();this.data=a.jsdata.xIe}};_.qs(_.dmq,_.fmq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.cmq=new _.Ye(_.vYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Flq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Glq=class extends _.Po{};_.Ro(_.Flq,_.Glq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zlq=_.w("pj8IAe",[_.hr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Alq,Blq,Clq;Alq={Daf:"ip",rqf:"ss"};Blq=["ss","ip"];Clq=function(a,b){return _.z(function*(){for(const c of Blq){const d=b.find(e=>e.S5b()===c);if(d){d.nQc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Dlq=function(a,b){_.z(function*(){yield b.cPc();let c;(c=a.oa.get(b.S5b()))==null||c.resolve(b)})};
_.Elq=class extends _.Po{static Sa(){return{service:{Kc:_.Mv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.WV=null;this.Kc=a.service.Kc;a=new _.zu(this.Kc.location.hash);for(const b of Object.values(Alq))a.oa.get(b)&&this.oa.set(b,_.Ge());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Clq(this,b));this.WV=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.WV&&((0,_.Ho)(this.WV),this.WV=
null)}};_.Ro(_.zlq,_.Elq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mmq=_.w("ogmBcd",[_.vYa,_.hr,_.zlq,_.Flq,_.dmq,_.Wdf]);
}catch(e){_._DumpException(e)}
try{
_.hmq=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var x7g,y7g;x7g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};y7g=function(a,b,c,d){a=a.split("?")[0];d=x7g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.z7g=function(a,b,c){const d=x7g(_.da.devicePixelRatio),e=y7g(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.$h(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Km(a))&&_.mn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var mMc;_.kMc=function(a){_.aC.oa("iehc",a)};_.lMc=function(a){_.aC.oa("r",a)};mMc=function(a,b,c){return _.aC.subscribe(a,c!==null?d=>{d&&d===_.Qm(c,"xpdbox")&&b(d)}:b)};_.nMc=function(a,b){return mMc("hc",a,b||null)};_.oMc=function(a,b){return mMc("es",a,b||null)};_.pMc=function(a,b){return mMc("ef",a,b||null)};_.qMc=function(a,b){return mMc("cs",a,b||null)};_.rMc=function(a,b){return mMc("cf",a,b||null)};_.bC=function(a){return _.aC.wF(a)};_.aC=new _.Ey;_.sMc=function(a){_.aC.oa("es",a)};
_.tMc=function(a){_.aC.oa("ef",a)};_.uMc=function(a){_.aC.oa("cs",a)};_.vMc=function(a){_.aC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var A7g,B7g,C7g,F7g,I7g,J7g,K7g,L7g,H7g;A7g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};B7g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.E7g=function(a){a||(a=_.lm("lu_vs"));a.length&&(C7g(),_.Ya(a,_.D7g))};C7g=function(){_.z(function*(){(yield F7g()).addListener(_.G7g)})};
F7g=function(){return _.z(function*(){return _.Ze(_.ir,_.ec().oa)})};
I7g=function(a){const b=B7g(a);if(!b)return null;const c=_.Qm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return H7g(a),null;if(b.lukp!==void 0&&b.lukp){a=A7g(c,"kno-mrg");var d=A7g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.gm(a,d)};_.D7g=function(a){_.$c([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=I7g(a);if(b&&(_.z7g(a,b.width,b.height),(b=B7g(a))&&b.o==="1"&&J7g.indexOf(a)===-1&&J7g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ep");a.src=a.getAttribute("data-bsrc")}};
_.G7g=function(){_.Ya(J7g,_.D7g)};J7g=[];K7g=[];L7g=[];H7g=function(a){K7g.indexOf(a)===-1&&(K7g.push(a),L7g.push(_.pMc(()=>{_.D7g(a)})),L7g.push(_.rMc(()=>{_.D7g(a)})))};
}catch(e){_._DumpException(e)}
try{
var Wgf;_.Xgf=function(a){var b=new Wgf;b.context.set("arc_id",a);return b};_.Ygf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Wgf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Fgf=function(a,b){a=_.Egf(a,b);return!!a.oa||_.Toc.has(a.Aa)&&_.Toc.has(a.Ba)};_.Egf=function(a,b){a=typeof a==="string"?a:_.Inc(a);return _.jpc(a,b instanceof _.Ay?b.cacheKey:b)};_.Ggf=function(a){var b;if(b=_.Toc.has(a.Aa))b=(a=_.Xoc(_.Toc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var zgf,Agf;_.sL={};zgf=null;Agf=_.Ge();_.sL.eAe=function(a){zgf||(zgf=a,Agf.resolve(zgf))};_.sL.n_a=function(){return zgf};_.sL.AJb=function(){return Agf.promise};
}catch(e){_._DumpException(e)}
try{
var Bgf;Bgf=function(a,b,c){return b.Gpb(c).filter(d=>{const e=d.ZU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Cgf=function(a,b){(0,_.sL.AJb)().then(c=>{const d=Bgf(a,c,b);Object.keys(a.oa).length>0&&c.bAb(d);return c.RHc(d)}).then(c=>{for(const d of c)a.oa[d.ZU()]=d})};_.Dgf=class extends _.Xe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Hgf=class{bac(){return""}Ydb(){return""}};_.Igf=function(a,b){a.Ca=b};_.Jgf=function(a,b){a.Da=b};_.Kgf=function(a){const b=a.oa();if(b){var c=a.zFa.Ydb(a.vp,a.Td);a.Ba.reset(b,c);a.state=1}};
_.Ngf=function(a,{vp:b,Td:c,triggerElement:d,ifa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.vp=b),c!=null&&(a.Td=c),b=a.zFa.bac(a.vp,a.Td),c=a.zFa.Ydb(a.vp,a.Td),a.Ba.fetch(f,a.vp,a.Td,d,b,c,()=>{a.XGa&&a.XGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Jf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Af(g)},()=>{_.Lgf(a)},()=>{a.Ea&&a.Ea()},{fR:a.fR,fdc:a.fdc,ctb:a.ctb,ifa:e}).then(void 0,g=>{_.Mgf(a,g)}))}};
_.Lgf=function(a){_.Wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Cgf(a.Na,a.oa()):_.Af()};_.Mgf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Qgf=class extends _.Xe{constructor(a,{Pga:b=!1,kC:c=!1,vp:d,zFa:e,Td:f,sMa:g=!1,B9a:h=!1,A9a:k=!1,E9a:l=!1,fR:n=!1,fdc:q=!1,oWc:t=!1,ctb:x=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.XGa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.vp=d||new Map;this.zFa=e||new Hgf;this.Td=f||new Map;this.Na=new _.Dgf;this.fR=n;this.fdc=q;this.ctb=x;this.state=c?5:b?2:1;this.Ba=g?_.Ogf(l):_.Pgf(h,k,t)}};_.Pgf=function(){throw Error("kk");};_.Ogf=function(){throw Error("lk");};
var Rgf=function(a,b){a.containerId=b},Sgf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Tgf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Qpc(e);_.hqc(k,b);_.Wpc(k,b)}};h?(a.attach(),f&&_.zo(f).yc("sqi","17").log(),a.hIc(),d()):!e||(g==null?0:g.fdc)||e.log()})},Ugf=class{constructor(a,b,c){this.Aa=a;this.Huc=b;this.oWc=c;this.node=null}hIc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.znc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.znc.get(e),this.Huc&&_.cg().yc("arcca",h?"hit":"miss").yc("ctx",_.doc(b)).yc("ak",e).yc("mk",f).log(),h))return this.oWc&&Rgf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Sgf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Dy.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Anc(f,y);this.node=y;return Tgf(this,a,k,l,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Pgf=(a,b,c)=>new Ugf(a,b,c);
var Vgf=class{constructor(a){this.Huc=a}reset(a,b){_.Cy(a);b&&_.lpc(_.Egf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{fR:q=!1,ifa:t=!1,ctb:x=!1}={}){!e&&f&&_.lpc(_.Egf(a,f));this.RCb=a;const {context:y,Td:E}=_.Nnc(a,{trigger:d,cmb:b,additionalParams:c});this.To={context:y,trigger:d,Td:E,Fw:f?new _.Ay(f):void 0,yla:h,onReady:k,fR:q,XGa:g,ifa:t,ctb:x};this.cacheKey=f;(a=this.Ipa())&&n&&n();this.Huc&&_.cg().yc("arccp",a?"hit":"miss").yc("ctx",_.doc(b)).yc("ck",this.cacheKey).log();return _.By(this.RCb,this.To).then(J=>
{J&&l()})}Ipa(){return!!this.RCb&&!!this.cacheKey&&_.Fgf(this.RCb,this.cacheKey)}attach(){if(this.To&&this.Ipa())return this.To.onReady=()=>!0,_.By(this.RCb,this.To),!0;this.To?this.RCb?this.cacheKey?_.ie(Error("mk"),{level:0,Gf:{src:"prog"}}):_.ie(Error("nk"),{level:0,Gf:{src:"prog"}}):_.ie(Error("ok"),{level:0,Gf:{src:"prog"}}):_.ie(Error("pk"),{level:0,Gf:{src:"prog"}});return!1}hIc(){}};_.Ogf=a=>new Vgf(a);
}catch(e){_._DumpException(e)}
try{
_.sdf=function(a){var b=new _.qdf,c=_.ef(a,"graftType");b.Ma=c;b=_.rdf(b,_.ef(a,"asyncType"));c=_.ef(a,"asyncActions");b.oa=c;c=_.ef(a,"asyncRclass");b.Ea=c;c=_.ef(a,"asyncContextRequired");b.Aa=c;c=_.ef(a,"asyncFc");b.Ba=c;c=_.ef(a,"asyncFcv");b.Ka=c;c=_.ef(a,"asyncOns");b.Da=c;a=_.ef(a,"asyncElrc");b.Ca=a;return b};_.rdf=function(a,b){a.Ga=b;return a};_.tdf=function(a,b){a.tya=b;return a};_.udf=function(a,b){a.id=b;return a};
_.qdf=class{build(){const a=_.um("DIV");this.id&&(a.id=this.id);this.tya&&_.df(a,"ved",this.tya);this.Ma&&_.df(a,"graftType",this.Ma);this.Ga&&_.df(a,"asyncType",this.Ga);this.oa&&_.df(a,"asyncActions",this.oa);this.Ea&&_.df(a,"asyncRclass",this.Ea);this.Aa&&_.df(a,"asyncContextRequired",this.Aa);this.Ba&&_.df(a,"asyncFc",this.Ba);this.Ka&&_.df(a,"asyncFcv",this.Ka);this.Da&&_.df(a,"asyncOns",this.Da);this.Ca&&_.df(a,"asyncElrc",this.Ca);_.df(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var nmq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},omq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},pmq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.FV==="string"},qmq=function(){const a=[];_.uh((new _.Ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Pl(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.Zv(a)},rmq=function(){return(new _.Ah([document])).find("[data-dc-hidden]").size()>0},smq=function(a,b){a.Aa=b},tmq=function(a,b){a.Ea=b},umq=function(a,b){a.Ga=b},vmq=function(a,b){a.XGa=b},wmq=class extends _.m{constructor(a){super(a)}},xmq=
class extends _.m{constructor(a){super(a)}},ymq={name:"srpp"},zmq=!!(_.Ph[23]&32);var Amq=class{constructor(a,b,c){this.FCb=a;this.eventId=b;this.oa=c}bac(a,b){return this.oa?omq(a,b):nmq(this.FCb,this.eventId,a,b)}Ydb(a,b){return this.oa?omq(a,b):nmq(this.FCb,this.eventId,a,b)}};var Bmq=class extends _.m{constructor(a){super(a)}};Bmq.prototype.qb="mY34ac";Bmq.prototype.Aa=_.Zb([0,_.Lk]);var Cmq=class extends _.m{constructor(a){super(a)}Fl(){return _.B(this,1)}};var Dmq=[0,_.D,_.bl];var Emq=_.Vb(Cmq,Dmq),Fmq=_.Wb(Dmq);var Gmq=["ssi","ssb"],Hmq=new Set(["sei","tch"]),Imq=function(a){a.Ea?(a=a.xj.oa.elapsedTime()-a.Ea,a=_.Opa(a)):a=0;return a},Jmq=function(a){a.xj.zy("btfr",Imq(a));if(a.Ga){var b=a.xj,c=b.zy;a=a.xj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Opa(a))}},Kmq=function(a){let b=a.requestData.FCb+a.start;a.MLa&&(b+="+"+a.MLa);return b},Lmq=function(a,b=""){var c=_.Ygf(_.Xgf(Kmq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.E5a);c=c.build();a.MLa&&!isNaN(a.MLa)&&c.set("spp",a.MLa);a.lCb&&c.set("inf",1);a.Tgb&&c.set("amw",!0);a.eMb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Nmq=function(a,b){const c=Mmq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Jyd&&a.requestData.Kyd?c.set(a.requestData.Jyd,a.requestData.Kyd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.sQc!=="all"&&c.set("tbm",a.requestData.sQc);if(a.QLa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.dk(a.Dgb,2)&&c.set("sstk",_.B(a.Dgb,2)||"");a.Xsb!==""&&c.set("ssi",a.Xsb);a.Kgc!==""&&c.set("gsessionid",a.Kgc);a.Ktb&&c.set("ipage","1");d=new _.ko(a.requestData.tU);b=_.so(d,"ps");b!==void 0&&c.set("ps",b);if(_.so(d,"udm")==="49"){d=(d=_.so(new _.ko(a.requestData.tU),"elid"))?Emq(_.fi(d)):new Cmq;b=_.lm("HCMuk");var e=b.length>0?_.ef(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Lj(b,2,e));d=_.dk(d,1)||_.gk(d,2)?_.Ud(Fmq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.dMb&&c.set("bsr","1");return c},Omq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.vMa.serialize(""+h,b)])).size;Gmq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.vMa.serialize(""+h,b)])).size,Gmq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Gmq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Bmq;f=_.Jh(f,1,k);e.call(b,g,_.Ud(f.Aa(),4));c-=k}if(c<15360)break}}},Mmq=function(a){const b=new Map;(new _.ko(a.requestData.uGb)).oa.forEach((c,d)=>{Hmq.has(d)||b.set(d,c)});return b},Pmq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Qmq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Rmq=class{constructor(a,b,c,d,{MLa:e,
height:f,Ltb:g=!0,sMa:h=!1,B9a:k=!1,A9a:l=!1,E9a:n=!1,eventId:q,lCb:t=!1,Tgb:x=!1,eMb:y=!1,dMb:E=!1,QLa:J=!1,Dgb:L,Xsb:O="",TRb:U=!1,ifa:W=!1,E5a:aa=!0,fyb:ja,Kgc:ia="",Ktb:la=!1}={}){this.requestData=b;this.start=c;this.FV=d;this.Ma=this.Da=!1;this.logger=null;this.xj=new _.ep("infs");this.xj.start();this.fyb=ja;this.MLa=e;this.height=f;this.Ka=g;this.lCb=t;this.eMb=y;this.dMb=E;this.Tgb=x;this.ifa=W;this.QLa=J;this.Dgb=L!=null?L:new wmq;this.Xsb=O;this.sMa=h;this.E5a=aa;this.Ltb=g;c=q||google.kEI;
this.Kgc=ia;this.Ktb=la;this.Aa=_.tdf(_.udf(_.sdf(a),"arc-"+Kmq(this)),this.FV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.gn(this.Aa,this.height);this.oa=new _.Qgf(()=>this.Aa,{zFa:b.VYd?new Amq(b.FCb,c,U):void 0,sMa:h,B9a:k,A9a:l,E9a:n,oWc:U});this.oa.Ma=!0;_.Jgf(this.oa,()=>{this.Ba&&(_.En(this.Ba),this.Ba=null);this.Ca.reject()});_.Igf(this.oa,()=>{isNaN(this.height)||_.gn(this.Aa,"");this.height=this.Aa.offsetHeight;_.fr();this.Ba&&(_.En(this.Ba),this.Ba=null);const sa=this.Aa;
if(this.Ka){const wa=_.mm("arc-ac",sa);if(wa!=null){const Oa=window.scrollX,kb=window.scrollY;wa.focus({preventScroll:!0});window.scrollTo(Oa,kb)}}this.sMa||Jmq(this);this.xj.zy("btlr",Imq(this));this.xj.yc("ei",_.Enc(this.Aa.querySelector("div")));this.xj.yc(this.sMa?"ischp":"ischa",this.Da?"1":"0");this.Ltb||this.xj.log();this.Ca.resolve(_.mm("arc-npt",sa)!=null)});tmq(this.oa,()=>{this.Da=!0;this.xj.zy("btch",Imq(this))});vmq(this.oa,()=>{this.xj.zy("btfb",Imq(this))});smq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.fyb&&this.fyb(),Jmq(this))});umq(this.oa,()=>{this.xj.zy("btlb",Imq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,VIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.xj.oa.elapsedTime());this.Ca=_.Ge();b=Lmq(this,b);const c=Nmq(this,a),d=this.ifa;Omq(c,b);_.Ngf(this.oa,{vp:b,Td:c,triggerElement:a,ifa:d});this.Ka&&(this.Ba=_.Cn(_.If(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Kgf(this.oa)}getQuery(){return this.requestData.query}};var Smq=function(){const {metadata:a,url:b}=_.qf();return{key:a?String(a.pushId):b,url:b}},Tmq=function(a,b){const {key:c,url:d}=Smq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.xTb&&a.xTb[0])e=a.xTb[0],e=!e||!Array.isArray(e.rC)||e.rC.length<1||e.query!==b?!1:e.rC.every(pmq);return e?a:null},Umq=class{constructor(){this.sessionStorage=_.tf("s",ymq)}};var Vmq=function(a,b){b.forEach(c=>{a.rC.forEach((d,e)=>{d.Aa===c&&Pmq(d)&&(_.dz(a.Ba,d.Aa),d.fetch({VIa:a.VIa[e]}).then(void 0,f=>{throw Error("dv`"+f);}))})})},Xmq=function(a){return!Wmq(a)||a.oa?!0:a.rC.length>=a.Osb},Ymq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ef(a,"stateToken"):null:null;if(a){var c=new wmq;a=_.fg(c,2,a);b=_.Vi(b,1);b=_.fg(a,1,b)}return b},anq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=Zmq(a);const q=a.Agc&&!n&&a.Aa?0:n?n.start+a.tKc:a.m_b;var t=
n||a.m_b!==0?a.Agc&&!n&&a.Aa?2:void 0:1;n=n?_.Nd(_.mm("arc-npt",n.Aa)):_.Nd(a.C7a);return $mq(a,q,n,{MLa:t,Ltb:b,lCb:c,eMb:d,dMb:e,QLa:f,Dgb:g,Xsb:h,fyb:k,Ktb:l})},Zmq=function(a){return a.rC.length?a.rC[a.rC.length-1]:null},$mq=function(a,b,c,{MLa:d,fJe:e,Ltb:f=!0,lCb:g=!1,eMb:h=!1,dMb:k=!1,QLa:l=!1,Dgb:n,Xsb:q="",fyb:t,Ktb:x=!1}={}){b=new Rmq(a.C7a,a.requestData,b,c,{MLa:d,height:e,Ltb:f,sMa:a.Aob,B9a:a.B9a,A9a:a.A9a,E9a:a.E9a,lCb:g,eMb:h,dMb:k,Tgb:a.Tgb,QLa:l,Dgb:n,Xsb:q,TRb:a.TRb,ifa:a.ifa,E5a:a.E5a,
fyb:t,Kgc:_.Pl(_.nd("yNwwGb"),""),Ktb:x});a.rC.push(b);return b},bnq=function(a){(a=Zmq(a))&&!a.Ea&&(a.Ea=a.xj.oa.elapsedTime())},cnq=function(a){return a.rC.reduce((b,c)=>b+(Pmq(c)?0:1),0)},dnq=function(a){return{rC:a.rC.filter(b=>b.MLa!==2).map(b=>({start:b.start,FV:b.FV,height:b.height})),Jfe:a.oa,query:a.getQuery()}},Wmq=function(a){return a.VQc&&!a.K1b},enq=function(a,b,c,d,e,f){return new _.Mf(g=>{b.rC.forEach(h=>{h=$mq(a,h.start,h.FV,{fJe:h.height,Ltb:!1,Dgb:f,Ktb:d,QLa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Jfe||!1;g()})},fnq=class{constructor(a){this.rC=[];this.VIa={};this.oa=!1;this.C7a=a.C7a;this.requestData=a.requestData;this.m_b=a.m_b;this.VQc=a.VQc;this.K1b=a.K1b;this.Osb=a.Osb;this.Agc=a.Agc;this.Aa=a.Ihe;this.Aob=a.Aob;this.B9a=a.B9a;this.A9a=a.A9a;this.E9a=a.E9a;this.Tgb=a.Tgb;this.TRb=a.TRb;this.ifa=a.ifa;this.E5a=a.E5a===void 0?!0:a.E5a;this.tKc=a.tKc;this.Ba=new _.ez(_.cz(b=>Vmq(this,b)),{rootMargin:new _.wd(500,0,500,0)},{cxa:!1,dxa:!1})}VGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=Ymq(x,k);y=anq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,VIa:this.VIa[this.rC.length-1]}).then(E=>{if(h){const J=Ymq(Zmq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!E;this.Aa=!1})},x=Zmq(this);if(x){if(Pmq(x))return x.fetch({trigger:b,VIa:this.VIa[this.rC.length-1]});if(x.oa.state!==2){const y=Qmq(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var gnq=function(){let a;return(a=_.qf().metadata)==null?void 0:a.pushId},knq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&hnq(a,a.Aa.el());const b=_.te(window,"scroll",()=>{inq(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=jnq(a);inq(a)}),d=_.te(window,"resize",()=>{a.Ba=jnq(a);inq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.En(b);_.En(c);_.En(d)});Xmq(a.session)||a.Ma?a.UV.notify("AnqxQb"):a.UV.notify("yFBEId");
_.rL(a.OF,!Xmq(a.session));a.Ba=jnq(a);(0,_.sL.AJb)().then(f=>a.efa=f);a.Xa&&inq(a,!0)},hnq=function(a,b,c=!1,d=!1,e=!1,f=!1){lnq(a);if(a.loading)return _.Af();a.UV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.rL(a.OF,!Xmq(a.session));a.Va&&qmq()};a.q0a.PCd(6,[]);return a.session.VGa(a.Ca(),b,c,d,e,f,a.QLa,a.zc,_.p(a.UV.data,wmq,70)||void 0,a.q0a.gga(),a.Ga?()=>{a.UV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=jnq(a);a.Pa();mnq(a);(0,_.He)(()=>{_.E7g()})}).then(void 0,()=>{a.session.oa||
!Xmq(a.session)?a.UV.notify("yFBEId"):a.UV.notify("q8sV4d")}).then(g,g)},nnq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},inq=function(a,b=!1){if(a.Ua){const c=gnq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(onq(a,b)&&(0,_.He)(()=>{hnq(a,a.Aa.el(),!1,!0,!!_.A(a.UV.data,65),!!_.A(a.UV.data,86))}),window.scrollY+_.pm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&bnq(a.session))},jnq=function(a){const b=cnq(a.session)>0?28:0,c=_.pm().height;a:{let e=a.wc;var d=_.p(a.UV.data,xmq,88);if(d&&(d=_.dj(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.rC.length,d.length-1)];break a}switch(_.hg(a.UV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hg(a.UV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},onq=function(a,b=!1){if(!nnq(a))return!1;let c=!_.Lfd();if(_.Kfd(_.OE.NYb)||_.Kfd(_.OE.wkc))c=!0;_.qf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.UV.data,
xmq,88))!=null?f:new xmq;f=_.Wi(b,2,-1);f>=0&&(e=_.pm().height+f>=d)}if(d=!a.loading)d=a.session,d=Wmq(d)&&!d.oa&&!(d.rC.length>=d.Osb);d=d&&a.Aa!=null;a=a.efa===void 0||!a.efa.G0a();return d&&c&&e&&a&&!rmq()},mnq=function(a){a.session.oa||!Xmq(a.session)&&!a.Ma?a.UV.notify("yFBEId"):a.Aob&&a.Ga||a.UV.notify("AnqxQb")},lnq=function(a){rmq()&&(a.Va=!0,qmq())},pnq=function(a,b,c){return _.z(function*(){return enq(a.session,b.xTb[0],a.Ca(),a.Na,a.QLa,c).then(()=>{a.session.oa&&a.UV.notify("yFBEId");
var d=a.OF;for(const e of d.Aa)e();Wmq(a.session)&&knq(a);c&&_.dk(c,2)&&(c==null||_.B(c,2))})})},t_=class extends _.yg{static Sa(){return{service:{q0a:_.cmq,location:_.Mv,CQb:_.Elq,TCd:_.Glq},model:{UV:_.fmq,OF:_.Xdf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.efa=this.Ba=void 0;this.Va=this.QLa=this.Xa=this.Ua=this.Ga=this.Na=this.Aob=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.UV=a.model.UV;this.OF=a.model.OF;this.Kc=a.service.location;this.CQb=a.service.CQb;
this.TCd=a.service.TCd;this.xd=new _.Hn(this);this.Qd(this.xd);this.pushId=gnq();const b=this.UV.data;this.query=b.getQuery()||(zmq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,Jyd:_.hg(b,51),Kyd:_.hg(b,52),resultType:_.B(b,4)||"full",VYd:_.A(b,12),sQc:_.B(b,17,"all"),FCb:_.B(b,19),uGb:_.hg(b,23),tU:this.Kc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.A(b,71);this.QLa=!!_.A(b,89);c={C7a:this.Qa,requestData:c,m_b:_.Wi(b,22,10)<0?_.Wi(b,83,10):_.Wi(b,22,10),VQc:!!_.A(b,7),K1b:!!_.A(b,
82),Osb:_.Wi(b,6),Agc:!!_.A(b,25),Ihe:!!_.A(b,24),Aob:!!_.A(b,27),B9a:!!_.A(b,38),A9a:!!_.A(b,66),E9a:!!_.A(b,69),Tgb:!!_.A(b,62),TRb:!!_.A(b,72),ifa:!!_.A(b,27),E5a:!1,tKc:_.Wi(b,83,10)};this.session=new fnq(c);this.Lb=_.A(b,30);this.wc=_.Wi(b,5);_.A(b,18)&&(this.Ea=_.hmq());this.oa=_.A(b,13)&&!this.Ea?new Umq:null;_.rL(this.OF,!Xmq(this.session));c=this.Da();const d=_.Bu().has("ip");_.Dlq(this.CQb,this);this.Xa=!!_.A(b,79);c||(_.zf("ip","",!0),Wmq(this.session)&&knq(this));if(_.A(b,50)){const f=
!c&&this.oa&&Tmq(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||g||h||c){const k=_.cg().yc("srpcache","1");this.Ea&&k.yc("priv","1");c&&k.yc("restored","1");f&&k.yc("badei","1");d&&k.yc("hasip","1");g&&k.yc("back","1");h&&k.yc("reload","1");k.log()}}this.q0a=a.service.q0a;this.Aob=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,wmq,70))==null||_.B(e,2)}Eb(a){hnq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.UV.data,86))}Pb(){this.Ka=!1}Bc(){this.Ka=
!0}Cb(){_.rL(this.OF,!Xmq(this.session))}Zb(){_.rL(this.OF,!0)}Yb(a){if(nnq(this)){var b=this.session;a=a.data;b.Osb!==a&&(a<b.rC.length?_.ie(Error("bv`"+a+"`"+b.rC.length),{level:3}):Xmq(b)?b.oa||_.ie(Error("cv`"+a),{level:3}):b.Osb=a)}}Vb(a){a=a.data;this.session.VIa[a.Xve-1]=a.VIa}ob(){this.session.K1b=!1;hnq(this,this.getRoot().el(),!0).then(()=>{Wmq(this.session)&&!this.session.oa&&(knq(this),_.rL(this.OF,!0))})}Rb(a){a.data.Hib==="mosaic"&&(this.Aa||knq(this),hnq(this,this.Aa.el(),!1,!0,!!_.A(this.UV.data,
65)))}Da(){if(!this.oa)return null;const a=Tmq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.zf("ip","1",!0);var a=this.oa,b=this.Za();const c=Smq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,xTb:[dnq(this.session)]};a.xTb[0]=dnq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}S5b(){return"ip"}cPc(){const a=this.Da();return a?pnq(this,a,_.p(this.UV.data,wmq,70)||void 0):Promise.resolve()}nQc(){const a=
(0,_.efh)();a!==null&&_.cC.fixedUiScrollTo(0,a)}};_.H(t_.prototype,"beJeKe",function(){return this.nQc});_.H(t_.prototype,"G6z2we",function(){return this.cPc});_.H(t_.prototype,"B5e8i",function(){return this.S5b});_.H(t_.prototype,"gXhQp",function(){return this.Ab});_.H(t_.prototype,"wCLoc",function(){return this.Qb});_.H(t_.prototype,"tB4sIc",function(){return this.Ca});_.H(t_.prototype,"kPCoHe",function(){return this.Za});_.H(t_.prototype,"IrXPnf",function(){return this.Pa});
_.H(t_.prototype,"DIGfRe",function(){return this.Da});_.H(t_.prototype,"PoQGh",function(){return this.Rb});_.H(t_.prototype,"vK2xWc",function(){return this.ob});_.H(t_.prototype,"teMyNc",function(){return this.Vb});_.H(t_.prototype,"CYKeQe",function(){return this.Yb});_.H(t_.prototype,"p5vRo",function(){return this.Zb});_.H(t_.prototype,"VimORe",function(){return this.Cb});_.H(t_.prototype,"yAlzQb",function(){return this.Bc});_.H(t_.prototype,"cyaZJ",function(){return this.Pb});
_.H(t_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.mmq,t_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.PZs=_.w("Gg40M",[_.Er]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var uZw=class extends _.yg{static Sa(){return{service:{Jf:_.qw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.He)(()=>{const c=new _.Yo(b);if(_.mw(this.Jf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.HMb(this.Jf,d);_.MMb(this.Jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.mw(this.Jf,
_.cp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.IMb(this.Jf,_.cp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.cp(a[0]).append(_.cp(b))}}};_.H(uZw.prototype,"yTpwFc",function(){return this.oa});_.H(uZw.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.PZs,uZw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
