this._s=this._s||{};(function(_){var window=this;
try{
_.VDb=class{constructor(a){this.Cl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var XDb;_.WDb=!1;XDb=function(){return _.ta()&&_.ae.lE()&&!navigator.userAgent.includes("GSA")};
_.Ro(_.kYa,class extends _.Po{static Sa(){return{service:{window:_.Qo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Cl();this.Aa=window.orientation;this.oa=()=>{const b=this.Cl();var c=this.fVb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.VDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.fVb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Cl(){if(XDb()){var a=_.pm(this.window);a=new _.gm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.ta()?XDb():this.window.visualViewport)?_.pm(this.window):new _.gm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.WDb}fVb(){return"orientation"in window}});
_.WDb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
