"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var s1c,t1c;s1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.I1(c)})};t1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.dp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.u1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};s1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};s1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
s1c.prototype.isSupported=function(){return this.oa!==void 0};s1c.prototype.I1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.yE=function(){this.oa=new s1c};_.v1c=function(a,b,c){return t1c(a.oa,b,c)};_.yE.prototype.pause=function(){this.oa.pause()};_.yE.prototype.resume=function(){this.oa.resume()};_.yE.prototype.isSupported=function(){return this.oa.isSupported()};_.et(_.yE,_.CJa);
_.q();
_.p("hypYI");
_.y0d=function(a){_.so.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.y0d,_.kp);_.y0d.Ka=function(){return{service:{window:_.yu}}};_.y0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.dt(_.peb,_.y0d);
_.q();
_.w1c=function(a,b){return{Qn:a,B8:b}};
var y1c;y1c=_.jg().getDocument().documentElement;_.x1c=y1c.requestFullscreen?"fullscreenchange":y1c.webkitRequestFullscreen?"webkitfullscreenchange":y1c.mozRequestFullScreen?"mozfullscreenchange":y1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.z1c=function(a){a=a?a.getDocument():_.jg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.A1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.B1c=function(a){a=a?a.getDocument():_.jg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.C1c=function(a){a=a?a.getDocument():_.jg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var H1c,P1c,G1c,J1c;
_.AE=function(a){_.so.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.wc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.yc=0;this.Sc=function(){var c=_.D1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pfa=function(){if(b.isInitialized()){var c=_.D1c(b);if(c){var d;if((d=_.E1c(b))!=null&&d.eD()){if(_.F1c()){d=_.D1c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=G1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=H1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.kc:b.Rb,l=(b.ds()?b.Rb:b.kc)-52;g=b.ds();d=!g&&G1c(b)<=1?1.778:G1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.D1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=H1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=H1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.zE(b,"ZVbNQe")}}}};this.Na=function(){b.Pfa();b.ds()?(_.zE(b,"x5gMP",1),_.I1c()&&_.z1c(b.La)&&_.C1c(b.La)&&(_.zE(b,"D8UFDb"),_.B1c(b.La))):(_.zE(b,"x5gMP",2),!_.F1c()&&_.I1c()&&_.z1c(b.La)&&!_.C1c(b.La)&&
(_.zE(b,"f2KIuf"),b.Ga&&J1c(b.Ga)));_.K1c()&&_.zE(b,"pwISFb");L1c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Mz=a.service.Mz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.zE(b,"ICrPLb")}};_.E(_.AE,_.kp);_.AE.Ka=function(){return{service:{Mz:_.yE,vr:_.uv,window:_.yu}}};
_.I1c=function(){return!1};_.F1c=function(){return!1};_.K1c=function(){return!1};H1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.AE.prototype.ds=function(){return this.Ea.matches&&!_.F1c()};var L1c=function(a){var b=_.D1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.F1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.AE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){L1c(b)})};_.AE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.AE.prototype.kb=function(a){this.Ta=a};_.AE.prototype.tb=function(a){this.Xa=a};_.M1c=function(){};_.AE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.D1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.N1c=function(){};_.O1c=function(){};
P1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.hh(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.E1c=function(a){return a.Xa?(a=P1c(a.Xa.kM(),_.sh),a?(a=P1c(a,_.XB))?_.lEc(a.Bb().getExtension(_.XB))||null:null:null):null};_.zE=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};_.AE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.E1c(this))!=null&&a.eD()?(_.Q1c(this),this.Pfa()):_.R1c(this)}};
_.Q1c=function(a){if(a.isInitialized()){var b=_.D1c(a);if(b){var c,d=(c=_.E1c(a))==null?void 0:c.eD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.F1c()&&a.Aa.addEventListener("resize",a.Pfa);c=G1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Bo(f))||null;_.zE(a,"znUj3",_.w1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Bt((g=_.E1c(a))==null?void 0:_.Fg(g,3))||a.yc||0;_.zE(a,"KZOHMb",{Qn:d,wn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.AE.prototype.Hc=function(a){G1c(this)<=1&&a&&(a.style.height="764px")};_.R1c=function(a){if(a.isInitialized()){var b=_.D1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.F1c()&&a.Aa.removeEventListener("resize",a.Pfa);_.u1c(a.Mz.oa,a.hb);a.hb=0;_.zE(a,"jQntwf");_.zE(a,"iPWSJb");a.Za&&(_.af(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
G1c=function(a){var b;return(a=(b=_.E1c(a))==null?void 0:b.Yl())?a:1.778};J1c=function(a){(a=_.A1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.dt(_.heb,_.AE);
_.I1c=function(){return!0};
_.F1c=function(){return!0};
_.q();
_.xE=function(a){_.c1c=a;_.af(document.body,"MDuPYe",!a)};_.c1c=!1;
_.p("BYwJlf");
_.d1c=window.agsa_ext;_.e1c=function(){return _.d1c&&_.d1c.getScrollTop&&_.d1c.getScrollTop()||0};_.f1c=!1;
_.q();
_.p("RBPODc");
var h1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.cCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.cCa};return g1c(d,c,b)},g1c=function(a,b,c){var d=c-b;return(new _.M_b(200,function(e,f){f.cCa=b+d*e},a)).start()};var i1c=function(){_.U_b.apply(this,arguments);this.Aa=!1},p1c,m1c,q1c,n1c;_.E(i1c,_.U_b);var j1c=function(a){this.window=a};j1c.prototype.get=function(){return this.window};j1c.prototype.getDocument=function(){return this.window.document};j1c.prototype.find=function(a){return(new _.fp(this.window.document.documentElement)).find(a)};
var l1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Lw(new j1c(a)),this.oa=_.Rva(new _.cj(a.document)),_.k1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Lw(a),this.oa=a)};l1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Lh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(m1c(c,a,b),2);c.Aa=!1;_.Dh(d)})};l1c.prototype.Ea=function(a){var b=new n1c(this);a&&_.yi(a,b);return b};
var o1c=function(a,b){var c=_.xu(a).rc(function(d){d=new i1c(d.scrollTop-_.e1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Wj.oW(c);return c};l1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.e1c()};l1c.prototype.Cu=function(){return this.oa.scrollTop-_.e1c()};p1c=function(){return _.pg(function(){return"scrollBehavior"in document.documentElement.style})()};
m1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Lh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.e1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.e1c();if(a.oa.scrollTop!==d)return p1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(h1c(a.oa,d));_.Dh(e)})};
_.r1c=function(a){var b=q1c.get(a);b||(b=new l1c(a),q1c.set(a,b));return b};_.k1c=!0;q1c=new Map;n1c=function(a){_.Qe.call(this);this.Wj=a;this.listeners=[]};_.E(n1c,_.Qe);n1c.prototype.listen=function(a){this.listeners.push(o1c(this.Wj,a))};n1c.prototype.Cd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Hoa(b.value);this.listeners=[]};
_.k1c=!1;
_.q();
_.p("qMBFFe");
_.a4m=function(a){_.so.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Fh=a.service.window;this.Ea=a.service.cxa;this.Aq=a.service.config;this.Wj=_.r1c(this.Fh.get());this.document=this.Fh.get().document;this.Aa=_.ej("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.a4m,_.kp);_.a4m.Ka=function(){return{service:{viewport:_.uv,window:_.yu,cxa:_.Oxm,config:_.Nw}}};
_.a4m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.kt(this.Aq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Zo(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.e1c())}else this.Wj.oa.scrollTop=this.oa+_.e1c()};
_.a4m.prototype.enterBasicMode=function(){_.kt(this.Aq.oa())||this.Ea.enterBasicMode()};_.a4m.prototype.exitBasicMode=function(){_.kt(this.Aq.oa())||this.Ea.exitBasicMode()};_.a4m.prototype.restoreToPreviousState=function(){_.kt(this.Aq.oa())||this.Ea.restoreToPreviousState()};
_.b4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.kt(a.Aq.oa()))for(b?(_.Po(c,"overscrollBehaviorY",a.Na),_.Po(d,"overscrollBehaviorY",a.La),_.Po(d,"overflow",a.Ga)):(a.Na=_.Qo(c,"overscrollBehaviorY"),a.La=_.Qo(d,"overscrollBehaviorY"),a.Ga=_.Qo(d,"overflow"),_.Po(c,"overscrollBehaviorY","none"),_.Po(d,"overscrollBehaviorY","none"),_.Po(d,"overflow","hidden")),a=[].concat(_.je(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ej("z1Vi9d"),_.ej("Lj9fsd")]),a=_.fc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Po(c,{visibility:b?"":"hidden"})};_.dt(_.edb,_.a4m);
_.a4m.prototype.Ta=function(){};
_.q();
_.cme=function(a,b){this.open=a;this.close=b};_.E(_.cme,_.y8c);
_.p("ZfBJ7b");
var q5m,r5m,s5m,t5m,u5m,v5m,w5m,x5m,y5m;_.ZZb.prototype.qBa=_.ba(131,function(){this.state.hb.resolve();_.Fw(this.state.Xf,"uvpcot")});_.Gw.prototype.qBa=_.ba(130,function(a){var b;(b=this.oa.get(a))==null||b.qBa()});var p5m=function(a){this.Ha=_.u(a)};_.E(p5m,_.v);p5m.prototype.ob="mRi2Le";q5m=function(a){return _.G(a,83)};
r5m=function(a){return _.Lh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.TUb)(1)))!=null?d:a.getScope((0,_.TUb)(10));e=e!=null?e:a.getScope((0,_.TUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};s5m=function(a){var b;return(b=a.As)==null?void 0:_.G(b,11)};t5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Fy("uvphct",b):_.Fw(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
u5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.IZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};v5m=function(a,b){return(a=a.oa.get(b))?_.uJc(a):1};w5m=function(a,b){return _.Tg(a,7,b)};x5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};y5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T9=function(a){_.lh.call(this,a.Ya);var b=this;this.Abb=this.NDb=this.A_=this.iE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Aq=a.service.config;this.ZSa=a.service.hCa;this.uX=a.service.Nba;this.pN=a.service.As;this.uU=a.service.S1;this.Gb=a.service.Lb;this.mR=a.service.mR;this.bta=a.model.ata;this.Gha=a.service.Pmb;this.Cf=a.service.Cf;this.Fi=a.service.PD;this.Jd=null;this.Zc=a.service.Wc;this.lV=a.service.wjb;this.Np=
a.service.stream;this.Poa=a.service.Ugb;this.Dm=a.service.Dm;this.iE=(new _.dp([this.document])).find("[jsname=Z9MBEf]").el();this.PEa=a.service.visualViewport;this.eS=a.service.rJ;this.qj=a.service.overlay;(this.Nka=!this.Cf.cK())||_.Te(this.window.document.body,"R6Slyc",function(){b.iE&&b.qNa(b.iE)});q5m(this.Aq.oa())&&(z5m(this),x5m(this.PEa,function(){z5m(b)}));this.Ih(Promise.all([this.v_(),this.w_(),this.sTb()]))};_.E(_.T9,_.lh);
_.T9.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Dm:_.Gw,S1:_.VT,As:_.aVb,Ugb:_.DKm,hCa:_.v0d,Lb:_.xw,Wc:_.Dw,mR:_.Z0b,wjb:_.a4m,stream:_.WUb,Pmb:_.CJc,Cf:_.vv,window:_.yu,visualViewport:_.y0d,PD:_.AE,Nba:_.UUb,rJ:_.gHc,overlay:_.rF},model:{ata:_.OUb}}};_.T9.prototype.v_=function(){return _.Lh(function(a){_.Dh(a)})};_.T9.prototype.w_=function(){return _.Lh(function(a){_.Dh(a)})};
_.T9.prototype.sTb=function(){var a=this;return _.Lh(function(b){if(b.oa==1)return a.iE?b.yield(A5m(a,B5m(a.iE)),3):b.Ab(0);a.A_=b.Aa;_.Dh(b)})};_.T9.prototype.NS=function(){return this.uU.NS(this.getRoot().el())};var B5m=function(a){a=new _.fp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.iu(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};_.T9.prototype.V7a=function(a){var b=this.eS,c=a.data.Hk(),d=this.IG();a=a.data.Nj();_.hHc(b,c,d,a)};
_.T9.prototype.YCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Y,ia,va,qa,xa,ya,Da,Na,Qa,Ra,hb;return _.Lh(function(ab){switch(ab.oa){case 1:c=a.data;b.Abb=c;if(c.La)return ab.return();d=c.Iv||"";e=b.Np.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.iM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return ab.yield(C5m(b),13);if(c.oa&&c.Iv)return ab.yield(C5m(b),9);c.Oc&&_.yw(b.Gb,{Oc:c.Oc});y=_.to;if(b.Nka&&y){b.iE&&b.qj.close(y);ab.Ab(0);
break}if(!b.iE){ab.Ab(0);break}return ab.yield(b.t_a(),0);case 9:return(A=c.Ea())&&b.Dm.pBa(A),b.Poa.reset(),ab.yield(_.XUb(b.Np,c.Iv),10);case 10:C=_.ZUb(b.Np,c.Iv,c.oa);if(!C.callback){_.zb(Error("Kq`"+c.Iv+"`"+c.oa));ab.Ab(0);break}F=C.callback.kM();b.Fi.tb(C.callback);return ab.yield(D5m(b,b.bta.zj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.tl(K,_.rn),Ti:C.callback,VSa:C.stream.KF()},c,n,r),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.KF()===
"regis"&&_.af(b.document,"sGvq8c",e.qd());ab.Ab(0);break;case 13:return(M=c.Ea())&&b.Dm.pBa(M),b.Poa.reset(),ab.yield(E5m(b,c),14);case 14:R=ab.Aa;if(!R.match){Y="Viewer";if(b.Cf.cK())Y="Standalone Viewer";else{var nb=(0,_.lt)();_.G(nb,117)&&(Y="IU Viewer")}va=((ia=R.scope)==null?void 0:ia.payload().getType())||null;_.zb(Error("Lq`"+Y+"`"+t+"`"+w+"`"+va));ab.Ab(0);break}qa=R;xa=qa.scope;Da=ya=qa.match;Na=Da.lG;Qa=Da.result;Ra=void 0;if((hb=Qa.Qe())==null?0:hb.hasExtension(_.CBb))Ra=_.ABb(_.tl(Qa.Qe(),
_.CBb));b.Fi.tb(Ra);return ab.yield(D5m(b,b.bta.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Ip(),clusterId:c.clusterId||Na.id(),yVc:R,Qe:Qa.Qe(),VSa:xa.id,Ti:Ra},c,n,r),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Dh(ab)}})};
_.T9.prototype.t_a=function(){var a=this,b,c,d,e;return _.Lh(function(f){switch(f.oa){case 1:_.R1c(a.Fi);d=a.Nka?null:_.x0d(a.ZSa,(c=(b=a.Abb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Poa,h=d.el();g.oa=h;e=_.Re(d.el(),d.el(),"sTFXNd")[0]}if(!a.iE){a.lV.restoreToPreviousState();f.Ab(2);break}_.Eh(f,3);return f.yield(a.qNa(a.iE),5);case 5:_.Gh(f,4);break;case 3:_.Hh(f);case 4:_.nj(a.iE),a.iE=null,a.A_=null,a.NDb=null;case 2:e&&_.kt(a.Aq.oa())&&e.focus(),_.Dh(f)}})};
var C5m=function(a){var b;return _.Lh(function(c){if(c.oa==1)return _.Eh(c,2),c.yield((b=a.A_)==null?void 0:b.QF(),4);if(c.oa!=2)return _.Gh(c,0);_.Hh(c);_.Dh(c)})},E5m=function(a,b){var c,d;return _.Lh(function(e){if(e.oa==1)return e.yield(a.Vwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.jNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T9.prototype.Vwa=function(a){return a.Ga?(a=this.uX.Vwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):r5m(this.uX)};_.T9.prototype.IG=function(){var a=this.NS().width;var b=(_.kt(this.Aq.oa())?0:16)-2*_.ULf();return a+b};
var D5m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Y,ia,va,qa,xa,ya,Da,Na,Qa,Ra,hb,ab,nb,kb;return _.Lh(function(jb){switch(jb.oa){case 1:return jb.yield(_.qe(_.tla(_.fhb,void 0,a.ij())),2);case 2:return l=jb.Aa,m=a.bta.zj(),y=(w=(n=e)==null?void 0:(r=n.Ti)==null?void 0:(t=r.Hk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,dXc:c,BEc:d,VSa:e.VSa,clusterId:e.clusterId,K4:m,kna:!e.yVc,vRc:a.getRoot().el().clientHeight,Tp:y,
qEc:!0})},{Yc:f.Yc||void 0,pI:_.wMc()}),K=(F=f.Ea())?v5m(a.Dm,F):1,M=_.yJc(_.xJc(w5m(_.wJc(f.q6||a.q6(y,f.Iv)),s5m(a.pN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.EJc(a.Gha,{Sa:e.Sa,oka:a.IG(),Ti:e.Ti,isActive:!0,VO:M},{Oc:f.Oc||void 0,Yc:_.Ng(R,3),Bt:_.zMc(f.Bt,K),pI:_.wMc()}),3);case 3:Y=jb.Aa;ia="";(va=Y.querySelector("[aria-label]"))&&(ia=(qa=va.getAttribute("aria-label"))!=null?qa:"");ia.length===0&&f.Mp&&(xa=f.Mp.querySelector("[alt], [aria-label]"))&&(ia=(Da=(ya=xa.getAttribute("aria-label"))!=
null?ya:xa.getAttribute("alt"))!=null?Da:"");ia.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ia)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.fPa?Y:null)Na.style.visibility="hidden";R.appendChild(Y);A.appendChild(C);F&&(u5m(a.Dm,F),a.Dm.oa.has(F),a.Dm.Aa(F,R));_.kt(a.Aq.oa())&&a.iE&&_.Po(a.iE,"visibility","hidden");return jb.yield(A5m(a,B5m(C)),4);case 4:Qa=jb.Aa;if(!Qa)return Ra=Error("Mq"),_.zb(Ra),jb.return();Qa.YXa({element:f.Mp});a.NDb=(nb=(hb=
e.Qe)==null?void 0:(ab=hb.Fc())==null?void 0:_.x(ab,p5m,24))!=null?nb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.to;return a.Nka&&kb&&!a.qj.isOpen(kb)?(_.Po(kb,"position","absolute"),jb.yield(a.qj.open(kb,a.Aba(f,C,F,Y,Na)),6)):jb.yield(a.rma(C,F,Y,Na),6);case 6:F&&a.Dm.qBa(F),_.nj(a.iE),a.iE=C,a.A_=Qa,a.Fi.Pfa(),_.Dh(jb)}})};
_.T9.prototype.Aba=function(a,b,c,d,e){var f=this;if(_.kt(this.Aq.oa())){var g=_.q8c(_.m8c(_.v8c(new _.u8c,1),1,{replace:[5,7]}),127);a.Mp&&_.w8c(g,a.Mp);a=g}else a=_.s8c(_.t8c(_.q8c(new _.r8c,998)),2);return _.o8c(_.l8c(_.p8c(_.n8c(_.sF(a,this.Ota.bind(this)),[2]),!0),6),new F5m(function(){return f.rma(b,c,d,e)},function(){return f.t_a()}))};
_.T9.prototype.Ota=function(a){var b=this;var c=a.eventType;a.GAb.then(function(){b.A_&&b.A_.Xm()});if(c===0)return!0;if(!this.A_)throw Error("Nq");this.A_.PPa(5);return!1};_.T9.prototype.handleResize=function(a){G5m(this,a)};
var z5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.PEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.bp(a.getRoot().el())&&y5m(a.PEa)<0&&(b=Math.abs(y5m(a.PEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T9.prototype.hxa=function(a){G5m(this,a)};_.T9.prototype.nuc=function(){return this.A_};
var A5m=function(a,b){return _.Lh(function(c){return c.oa==1?c.yield(_.qp(a,b.el()),2):c.return(c.Aa)})};_.k=_.T9.prototype;
_.k.rma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Lh(function(r){switch(r.oa){case 1:return r.yield(A5m(e,B5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Oq"),_.zb(g),r.return();e.lV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.jO.wb().style.visibility="visible";if((h=f.Fha)==null?0:(l=h.wb())==null?0:l.style)f.Fha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.chc(),3);case 3:return f.iL(),
e.zSa(),_.b4m(e.lV,!1),r.yield(e.zNa(),5);case 5:if(b){var t=e.Dm,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&t5m(w,w.state.Ea):t5m(w)):t.oa.delete(b)}return r.yield(f.Hcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.oo)==null?void 0:n.dMb()}})),_.Dh(r)}})};
_.k.qNa=function(a){var b=this,c,d,e;return _.Lh(function(f){switch(f.oa){case 1:return _.R1c(b.Fi),_.b4m(b.lV,!0),b.lV.restoreToPreviousState(),f.yield(A5m(b,B5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Pq"),_.zb(d),f.return();_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Abb)==null?0:e.QTa)?f.yield(c.YKb(),4):f.yield(c.bhc(),4);case 4:return c.YXa({element:null}),f.yield(b.rNa(),7);case 7:_.op(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Dh(f)}})};_.k.zNa=function(){return Promise.resolve()};_.k.rNa=function(){return Promise.resolve()};_.k.dxa=function(a){G5m(this,a)};var G5m=function(a,b){(a=a.iE)&&_.af(a,b.type,b.data)};_.T9.prototype.yCa=function(){};_.T9.prototype.zSa=function(){};_.T9.prototype.q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.OJc.includes(a)||_.PJc.includes(b)};_.N(_.T9.prototype,"fJBVee",function(){return this.zSa});_.N(_.T9.prototype,"zfeGSe",function(){return this.dxa});
_.N(_.T9.prototype,"o1YwPc",function(){return this.rNa});_.N(_.T9.prototype,"H11Ahd",function(){return this.zNa});_.N(_.T9.prototype,"e73z6",function(){return this.nuc});_.N(_.T9.prototype,"onf9S",function(){return this.hxa});_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.T9.prototype,"mlmJSd",function(){return this.t_a});_.N(_.T9.prototype,"zQYYb",function(){return this.YCc});_.N(_.T9.prototype,"C6KsF",function(){return this.V7a});_.N(_.T9.prototype,"ysU6pb",function(){return this.sTb});
_.N(_.T9.prototype,"IaQd1e",function(){return this.w_});_.N(_.T9.prototype,"npAYtf",function(){return this.v_});var F5m=function(a,b){_.cme.call(this,a,b)};_.E(F5m,_.cme);_.gu(_.khb,_.T9);


_.T9.prototype.v_=function(){var a=this,b,c,d,e,f;return _.Lh(function(g){if(g.oa==1)return b=a,c=_.wf(_.P2a,a.ij()),g.yield(_.wf(_.O2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.R4=d.create(b.window,e,f);_.Dh(g)})};_.N(_.T9.prototype,"npAYtf",function(){return this.v_});_.T9.prototype.handleResize=function(){};_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.T9.prototype.yCa=function(a){this.R4.yCa(a)};
_.T9.prototype.hxa=function(){if(this.R4)this.R4.hxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.Pfa()};_.N(_.T9.prototype,"onf9S",function(){return this.hxa});_.T9.prototype.zNa=function(){if(this.R4)return this.R4.rma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.T9.prototype,"H11Ahd",function(){return this.zNa});_.T9.prototype.rNa=function(){if(this.R4)return this.R4.qNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.T9.prototype,"o1YwPc",function(){return this.rNa});_.T9.prototype.dxa=function(){this.R4.dxa()};_.N(_.T9.prototype,"zfeGSe",function(){return this.dxa});


_.q();
});
// Google Inc.
